<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            width: 1000px;
            height: 700px;
            text-align: center;
            margin: auto;
        }
        .left{
            background-color: pink;
            width: 50px;
            height: 650px;
            float: left;
        }
        .mid{
            background-color: yellow;
            width: 400px;
            height: 650px;
            float: left;
        }
        .right{
            width: 550;
        }
        .box1{
            background-color: green;
            height: 325px ;
        }
        .box2{
            background-color: green;
            height: 325px ;
        }
        .input{
            margin-top: 100px;
        }
        input{
            margin: 10px;
            padding-left: 100px;
            margin-bottom: 15px;
        }
        .footer{
            background-color: gray;
            width: 1000px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="left">left</div>
        <div class="mid">
            <div class="input" allign="center">
                <input /><br>
                <input /><br>
                <input type="checkbox" />Keep me singed in<br/>
                <button type="submit">sign in</button>
            </div>
        </div>
        <div class="right">
            <div class="box1">descripe</div>
            <div class="box2">descripe</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>