<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .all {
        width: 949px;
      }
      body {
        background-image: url("img-css/bg-w.jpg");
      }
      .left {
        height: 594px;
        width: 67px;
        float: left;
        box-sizing: border-box;
      }
      .mid {
        height: 594px;
        width: 358px;
        background-color: white;
        float: left;
        box-sizing: border-box;
      }
      .login {
        margin-top: 100px;
      }
      .right {
        height: 594px;
        width: 524px;
        float: left;
        box-sizing: border-box;
      }
      .right_1 {
        width: 524px;
        height: 206px;
        box-sizing: border-box;
        float: left;
      }
      .right_2 {
        width: 524px;
        height: 388px;
        float: left;
        color: white;
        padding: 20px;
        background-image: url("img-css/login_09.png");
      }
      .foot {
        background-color: rgb(225, 225, 225);
        width: 949px;
        height: 50px;
        padding: 10px;
        text-align: center;
        box-sizing: border-box;
        float: left;
      }
      .input{
        line-height: 40px;
        text-align: left;
        padding: 15px;
      }
      .inp{
        padding: 5px;
        width: 90%;
        float: left;
      }
      button{
        background-color: rgb(0, 208, 255);
        padding: 8px;
        width: 100px;
        border: 100px;
        border-radius: 5px;
        float: left;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="all">
        <div class="left">
          <img src="/img-css/login_03.png" />
        </div>
        <div class="mid">
          <div class="login" allign="center">
            <img src="/img-css/login_07.png" />
            <div class="input">
                <input class="inp" type="text" placeholder="Username"/><br />
                <input class="inp" type="password" placeholder="Password"/><br />
                <input type="checkbox" />Keep me singed in<br/>
                <button type="submit">sign in</button>
            </div>
          </div>
        </div>
        <div class="right">
          <div>
            <div class="right_1">
              <img src="/img-css/login_05.png" />
            </div>
          </div>
          <div class="right_2">
            <div>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo
              earum provident aut nobis incidunt illum necessitatibus officia,
              officiis asperiores quis velit hic reiciendis ullam suscipit, ex
              explicabo repellendus amet vitae?
            </div>
          </div>
        </div>
        <div class="foot">
          <div>TNI 2113110668</div>
        </div>
      </div>
    </center>
  </body>
</html>
