<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .all {
        width: 800px;
      }
      .head {
        background-color: blue;
        padding: 30px;
        width: 800px;
        text-align: center;
        border: 3px solid #777;
        float: left;
        box-sizing: border-box;
      }
      .left {
        background-color: pink;
        text-align: center;
        width: 200px;
        padding: 20px;
        border: 3px solid #777;
        float: left;
        box-sizing: border-box;
        height: 400px;
      }
      .menu {
        background-color: gray;
        text-align: center;
        color: white;
        padding: 10px;
        margin-bottom: 10px;
      }
      .menu:hover {
        background-color: rgb(65, 255, 44);
        text-align: center;
        color: white;
        padding: 10px;
        margin-bottom: 10px;
      }
      .right {
        background-color: lightgreen;
        text-align: center;
        width: 600px;
        padding: 20px;
        border: 3px solid #777;
        float: left;
        box-sizing: border-box;
        height: 400px;
      }
      .footer {
        background-color: blue;
        padding: 30px;
        width: 800px;
        text-align: center;
        border: 3px solid #777;
        float: left;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="all">
        <div class="head">Header</div>
        <div class="left">
            <div class="menu">Menu 1</div>
            <div class="menu">Menu 2</div>
            <div class="menu">Menu 3</div>
        </div>    
        <div class="right">right</div>
        <div class="footer">footer</div>
      </div>
    </center>
  </body>
</html>
